# graphql-pagination-bug

./: HELP.md  README.md  settings.gradle
src/: build.gradle
src/main/java/com/example/graphqlscrollsubrangebug/: Customer.java  CustomerRepository.java  GraphqlScrollSubrangeBugApplication.java  StoreController.java
src/main/resources/: application.properties
src/test/java/com/example/graphqlscrollsubrangebug/: AbstractWebIntegrationTest.java  GraphQLScrollPaginationTest.java  TestGraphqlScrollSubrangeBugApplication.java
