spring.application.name=graphql-scroll-subrange-bug
spring.graphql.graphiql.enabled=true
spring.graphql.schema.introspection.enabled=true
spring.data.mongodb.uri=mongodb+srv://${mongodb.user}:${mongodb.password}@xxxxxx.mongodb.net/graphql-bug?retryWrites=true&w=majority&appName=graphql-test
